<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-IU-8wN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-hO-meL">
                                <rect key="frame" x="60" y="115" width="255" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x43-Ai-5BL">
                                <rect key="frame" x="60" y="208" width="255" height="57.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-iD-R5N" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yLO-8O-Azw"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="95d-ZJ-tj5">
                                <rect key="frame" x="128" y="10" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-Ud-MdJ">
                                <rect key="frame" x="60" y="61" width="255" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="wsA-OW-GsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="itN-Ud-MdJ" firstAttribute="top" secondItem="95d-ZJ-tj5" secondAttribute="bottom" constant="31" id="3Qo-As-cvp"/>
                            <constraint firstItem="x43-Ai-5BL" firstAttribute="width" secondItem="FBR-hO-meL" secondAttribute="width" id="7iZ-4n-y7J"/>
                            <constraint firstItem="x43-Ai-5BL" firstAttribute="top" secondItem="FBR-hO-meL" secondAttribute="bottom" constant="60" id="7kn-Gt-P0a"/>
                            <constraint firstItem="tPa-IU-8wN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8j0-yw-gSC"/>
                            <constraint firstItem="ZpK-iD-R5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IIe-Hu-1QP"/>
                            <constraint firstItem="tPa-IU-8wN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KZy-lG-MEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZpK-iD-R5N" secondAttribute="trailing" constant="20" id="Npw-HR-qdg"/>
                            <constraint firstItem="95d-ZJ-tj5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="SkA-lo-Xl8"/>
                            <constraint firstItem="FBR-hO-meL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alh-2b-ker"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZpK-iD-R5N" secondAttribute="bottom" constant="20" id="cvM-E5-cwE"/>
                            <constraint firstItem="ZpK-iD-R5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRx-Qh-m3g"/>
                            <constraint firstItem="x43-Ai-5BL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jV1-2t-Dpy"/>
                            <constraint firstItem="tPa-IU-8wN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kW9-kI-UCV"/>
                            <constraint firstItem="itN-Ud-MdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l39-qT-B6j"/>
                            <constraint firstItem="tPa-IU-8wN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJR-Yq-bkT"/>
                            <constraint firstItem="FBR-hO-meL" firstAttribute="width" secondItem="itN-Ud-MdJ" secondAttribute="width" id="tPo-E9-uFC"/>
                            <constraint firstItem="95d-ZJ-tj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zY1-1V-JJN"/>
                            <constraint firstItem="FBR-hO-meL" firstAttribute="top" secondItem="95d-ZJ-tj5" secondAttribute="bottom" constant="85" id="zbP-3D-PEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="14h-mv-pw5">
            <objects>
                <viewController id="bQN-gf-K59" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehs-FX-voK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-gJ-Zff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-fX-he2">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-b2-M3n">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-D8-KYR">
                                        <rect key="frame" x="87.5" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LXd-eI-GzX"/>
                                            <constraint firstAttribute="width" constant="200" id="lhB-pl-ehu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-ni-tLP" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JA4-cU-Hlv"/>
                                    <constraint firstAttribute="height" constant="50" id="sYV-Wj-uAj"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-0V-TkE">
                                <rect key="frame" x="20" y="195" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-zW-FoO" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pTj-S7-Kag"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-sp-UEt" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZF1-Ms-OW7"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-a6-DSA" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g7G-ZN-5XA"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLq-fX-he2" firstAttribute="leading" secondItem="0h9-eO-V58" secondAttribute="leading" id="6QF-tr-dhB"/>
                            <constraint firstItem="kvv-gJ-Zff" firstAttribute="leading" secondItem="0h9-eO-V58" secondAttribute="leading" id="6gK-r1-EbS"/>
                            <constraint firstItem="NVA-ni-tLP" firstAttribute="leading" secondItem="0h9-eO-V58" secondAttribute="leading" constant="20" id="7M0-ve-2Ej"/>
                            <constraint firstItem="NVA-ni-tLP" firstAttribute="centerX" secondItem="ehs-FX-voK" secondAttribute="centerX" id="9Xu-tS-dI9"/>
                            <constraint firstItem="kvv-gJ-Zff" firstAttribute="trailing" secondItem="0h9-eO-V58" secondAttribute="trailing" id="Czw-EL-DEK"/>
                            <constraint firstItem="kvv-gJ-Zff" firstAttribute="bottom" secondItem="0h9-eO-V58" secondAttribute="bottom" id="GrX-if-Gnc"/>
                            <constraint firstItem="kvv-gJ-Zff" firstAttribute="top" secondItem="ehs-FX-voK" secondAttribute="top" id="KHu-tx-KGZ"/>
                            <constraint firstItem="0h9-eO-V58" firstAttribute="trailing" secondItem="NVA-ni-tLP" secondAttribute="trailing" constant="20" id="Rod-ww-Acv"/>
                            <constraint firstItem="0h9-eO-V58" firstAttribute="trailing" secondItem="2xF-0V-TkE" secondAttribute="trailing" constant="20" id="UNv-ba-d3X"/>
                            <constraint firstItem="2xF-0V-TkE" firstAttribute="leading" secondItem="0h9-eO-V58" secondAttribute="leading" constant="20" id="a4w-z4-H3i"/>
                            <constraint firstItem="2xF-0V-TkE" firstAttribute="top" secondItem="QLq-fX-he2" secondAttribute="bottom" constant="85" id="gO2-ux-5Ds"/>
                            <constraint firstItem="QLq-fX-he2" firstAttribute="top" secondItem="0h9-eO-V58" secondAttribute="top" constant="20" id="kes-5r-BQN"/>
                            <constraint firstItem="0h9-eO-V58" firstAttribute="bottom" secondItem="NVA-ni-tLP" secondAttribute="bottom" constant="20" id="mzJ-Pn-3Hk"/>
                            <constraint firstItem="0h9-eO-V58" firstAttribute="trailing" secondItem="QLq-fX-he2" secondAttribute="trailing" id="nPO-1v-LTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0h9-eO-V58"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-Jz-Vdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJM-Xl-x7Y">
            <objects>
                <viewController id="0cv-Hi-CnO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTR-eM-R6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-bf-TvJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-ze-Pkg">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="21b-cn-4hx">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-AH-Svq">
                                        <rect key="frame" x="67.5" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pih-Fz-JkR"/>
                                            <constraint firstAttribute="width" constant="200" id="hHH-uA-Pd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-dH-8xH">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-In-V1t" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sn6-pg-J8N"/>
                                        </constraints>
                                        <state key="normal" title="Biginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-GW-3R9" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                        <rect key="frame" x="184.5" y="0.0" width="150.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o6B-Qe-mWk"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26j-KW-9Zr" customClass="BorderButton" customModule="Swoosh_test" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3985980308" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QD6-Ln-iyZ"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z03-ze-Pkg" firstAttribute="leading" secondItem="ixy-MB-M0d" secondAttribute="leading" constant="20" id="0fB-wT-OcI"/>
                            <constraint firstItem="G2u-dH-8xH" firstAttribute="top" secondItem="Z03-ze-Pkg" secondAttribute="bottom" constant="50" id="2V3-tQ-bvI"/>
                            <constraint firstItem="lrL-bf-TvJ" firstAttribute="bottom" secondItem="ixy-MB-M0d" secondAttribute="bottom" id="IiE-SS-u0V"/>
                            <constraint firstItem="ixy-MB-M0d" firstAttribute="trailing" secondItem="26j-KW-9Zr" secondAttribute="trailing" constant="20" id="Ky1-s3-hCS"/>
                            <constraint firstItem="lrL-bf-TvJ" firstAttribute="leading" secondItem="ixy-MB-M0d" secondAttribute="leading" id="T0p-2F-6hc"/>
                            <constraint firstItem="26j-KW-9Zr" firstAttribute="leading" secondItem="ixy-MB-M0d" secondAttribute="leading" constant="20" id="Use-QS-IjA"/>
                            <constraint firstItem="ixy-MB-M0d" firstAttribute="bottom" secondItem="26j-KW-9Zr" secondAttribute="bottom" constant="20" id="WDh-4A-Xhx"/>
                            <constraint firstItem="lrL-bf-TvJ" firstAttribute="top" secondItem="MTR-eM-R6e" secondAttribute="top" id="fWE-eP-esm"/>
                            <constraint firstItem="Z03-ze-Pkg" firstAttribute="top" secondItem="ixy-MB-M0d" secondAttribute="top" constant="20" id="fdW-Gc-1XU"/>
                            <constraint firstItem="lrL-bf-TvJ" firstAttribute="trailing" secondItem="ixy-MB-M0d" secondAttribute="trailing" id="mgz-co-Y5u"/>
                            <constraint firstItem="ixy-MB-M0d" firstAttribute="trailing" secondItem="G2u-dH-8xH" secondAttribute="trailing" constant="20" id="rI3-R9-gLt"/>
                            <constraint firstItem="G2u-dH-8xH" firstAttribute="leading" secondItem="ixy-MB-M0d" secondAttribute="leading" constant="20" id="rou-Rb-pHF"/>
                            <constraint firstItem="ixy-MB-M0d" firstAttribute="trailing" secondItem="Z03-ze-Pkg" secondAttribute="trailing" constant="20" id="sWO-5W-lZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixy-MB-M0d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzU-aR-ned" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
